<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Strict</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" /> 
	<link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<img src="img/logo.png" alt="logo" />
			</div>
		</nav>
		<div class="text">
			<h1>Strict</h1>
			<p><span>strict</span> is a responsive theme with a clean and minimal look.</p>
			<a href="#col4">Call to action</a>
		</div>
		<div class="scroll">
			<a href="#col1"><i class="fas fa-chevron-down"></i></a>
		</div>
	</header>
	<main>
		<section id="col1">
			<div class="container">
				<h2>Simple & pure design.</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</div>
		</section>
		<section id="col2">
			<div class="container">
				<article>
					<a href="#col2"><i class="fas fa-mobile-alt"></i></a>
					<h3>Optimized for all devices</h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
				</article>
				<article>
					<a href="#col2"><i class="fab fa-telegram-plane"></i></a>
					<h3>Clean & Minimal design</h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
				</article>
				<article>
					<a href="#col2"><i class="far fa-bell"></i></a>
					<h3>Font Awesome Icon</h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
				</article>
			</div>
		</section>
		<section id="col3">
			<div class="container">
				<h2>Showcase your work like a pro</h2>
				<p>Contact me if you like my work.</p>
				<div class="image">
					<img src="img/img1.jpg" alt="image" />
					<img src="img/img2.jpg" alt="image" />
					<img src="img/img3.jpg" alt="image" />
					<img src="img/img4.jpg" alt="image" />
					<img src="img/img5.jpg" alt="image" />
					<img src="img/img6.jpg" alt="image" />
				</div>
			</div>
		</section>
		<section id="col4">
			<h4>Stay with us</h4>
			<p>We ensure quality & support</p>
				<form>
					<input type="text" placeholder="Full name" />
					<input type="email" placeholder="Email Address" />
					<textarea placeholder="Message"></textarea>
				</form>
				<div class="end">
					<input type="checkbox" />
					<label>Subscribe Newsletter</label>
					<button>Send</button>
				</div>	
		</section>
	</main>
	<footer id="foot">
		<div class="container">
			<p>Copyright 2014, STRICT</p>
			<div class="icon">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
				<a href="#"><i class="fab fa-google-plus-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>