html {
  scrollbar-width: thin;
}
*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #fff;
}
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #15a3f9;
  border-radius: 5px;
}
header {
	height: 100vh;
	background: url('img/back.jpg') no-repeat;
	background-size: 100%;
}
.container {
	max-width: 1000px;
	margin: 0 auto;
}
nav {
	background-color: #f5f9f9;
}
nav img {
	width: 15%;
	padding: 13px 0;
}
.text {
	display: flex;
	flex-direction:  column;
	align-items: center;
	padding: 150px 0 100px 0;
	color: #fff;
}
h1 {
	font: 100px 'Stint Ultra Condensed';
	text-transform: uppercase;
	letter-spacing: 4px;
}
h2 {
	font: 50px 'Benne';
	color: #404d67;
}
h3 {
	font: 25px 'Benne';
	color: #2d3950;
}
h4 {
	font: 50px 'Work Sans';
	color: #fff;
}
.text p {
	font: 15px 'Nunito';
	text-align: center;
	border-top: 1px solid #15a3f9;
	padding: 30px 0;
	width: 35%;
}
.text span {
	text-transform: uppercase;
}
.text a {
	background-color: #15a3f9;
	color: #fff;
	padding: 10px 20px;
	border-radius: 3px;
	transition: 700ms ease;
}
.text a:hover {
	background: none;
	border: 1px solid #fff;
}
.scroll {
	text-align: center;
}
.scroll a {
	color: #fff;
	font-size: 25px;
}
#col1 {
	padding: 50px 0;
	text-align: center;
	background-color: #f5f9f9;
	border-bottom: 1px solid #e52d2e;
}
#col1 p, #col2 p, #col3 p, #col4 p, footer p {
	font: 15px 'Nunito';
	color: #b8b9b9;
}
#col2 {
	padding: 90px 0 70px 0;
}
#col2 .container {
	display: flex;
	flex-direction: row;
	text-align: center;
}
#col2 article {
	padding: 0 20px;
}
#col2 a {
	background: linear-gradient(90deg, #1ca9ff, #82cefc);
	padding: 25px 35px;
	font-size: 50px;
	color: #fff;
}
#col2 a:hover {
	opacity: 0.5;
}
#col2 h3 {
	padding: 40px 0 0 0;
}
#col3 {	
	background-color: #f5f9f9;
	padding: 50px 0;
	text-align: center;
	border-bottom: 1px solid #e52d2e;
}
#col3 .container {
	max-width: 1200px;
}
.image img {
	padding: 10px 13px;
}
#col4 {
	background: url('img/back2.jpg') no-repeat;
	background-size: 100%;
	padding: 50px 0;
	text-align: center;
}
#col4 p {
	padding: 0 0 40px 0;
}
#col4 form {
	display: flex;
	flex-direction: column;
	align-items: center;
}
form input {
	padding: 20px 15px;
	width: 500px;
	outline: none;
	border: 1px solid #fff;
	border-radius: 3px;
	background: none;
	color: #e6e6e6;
	margin: 15px 0;
}
::placeholder {
	font: 15px 'Nunito';
	color: #e6e7e7;
}
textarea {
	background: none;
	width: 500px;
	height: 200px;
	resize: none;
	outline: none;
	padding: 15px;
	margin-top: 30px;
	color: #e6e6e6;
	border: 1px solid #fff;
	border-radius: 3px;
}
.end {
	padding: 25px 0 40px 0;
	display: flex;
	justify-content: center;
}
.end button {
	margin: 0 0 0 250px;
	background-color: #15a3f9;
	color: #fff;
	font: 15px 'Nunito';
	border: 0;
	padding: 10px 45px;
	cursor: pointer;
	transition: 500ms ease;
	transition-property: background;
}
.end button:hover {
	border: 1px solid #fff;
	background: none;
}
.end input {
	margin: 4px 9px 0 10px;
}
label {
	font: 20px 'Stint Ultra Condensed';
	color: #d5d7db;
	letter-spacing: 2px;
}
#foot {
	background-color: #f5f9f9;
	border: 1px solid #e52d2e;
	padding: 15px 0;
}
#foot p {
	margin: 0;
	padding: 0;
	float: left;
}
.icon {
	text-align: right;
}
.icon a {
	margin: 0 10px;
	font-size: 25px;
	color: #3cb4fd;
	transition: 500ms linear;
}
.icon a:hover {
	color: #0ea4fe;
}

@media only screen and (max-width: 800px) { 
	header {
		height: 100vh;
		background-size: auto;
	}
	nav {
		text-align: center;
	}
	nav img {
		width: 35%;
	}
	.text p {
		width: 70%;
	}
	h2 {
		font-size: 35px;
	}
	p {
		text-align: center;
		padding: 0 13px;
	}
	#col2 .container {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	#col2 article {
		padding: 20px 0;
	}
	#col2 h3 {
		padding: 60px 0 0 0;
	}
	#col3 h2 {
		font-size: 30px;
	}
	.image img {
		padding: 10px 0;
	}
	#col4 {
		background-size: auto;
	}
	h4 {
		font-size: 60px;
	}
	form input {
		width: 300px;
	}
	textarea {
		width: 300px;
		height: 150px;
	}
	.end button {
		margin: 0 10px 0 40px;
	}
	#foot p {
		font-size: 15px;
		padding: 5px 0 0 13px;
	}
	.icon {
		padding-right: 10px;
	}
	.icon a {
		margin: 0 5px;
	}
}
